Manifest-Version: 1.0
DynamicImport-Package: *
Bundle-ManifestVersion: 2
Bundle-Name: postgresql_42.5.1
Bundle-SymbolicName: postgresql_42.5.1
Bundle-Version: 1.0.0
Export-Package: org.postgresql,org.postgresql.copy,org.postgresql.core,o
 rg.postgresql.core.v3,org.postgresql.core.v3.adaptivefetch,org.postgres
 ql.core.v3.replication,org.postgresql.ds,org.postgresql.ds.common,org.p
 ostgresql.fastpath,org.postgresql.geometric,org.postgresql.gss,org.post
 gresql.hostchooser,org.postgresql.jdbc,org.postgresql.jdbc2,org.postgre
 sql.jdbc2.optional,org.postgresql.jdbc3,org.postgresql.jdbcurlresolver,
 org.postgresql.jre7.sasl,org.postgresql.largeobject,org.postgresql.osgi
 ,org.postgresql.plugin,org.postgresql.replication,org.postgresql.replic
 ation.fluent,org.postgresql.replication.fluent.logical,org.postgresql.r
 eplication.fluent.physical,org.postgresql.shaded.com.ongres.saslprep,or
 g.postgresql.shaded.com.ongres.scram.client,org.postgresql.shaded.com.o
 ngres.scram.common,org.postgresql.shaded.com.ongres.scram.common.bouncy
 castle.base64,org.postgresql.shaded.com.ongres.scram.common.bouncycastl
 e.pbkdf2,org.postgresql.shaded.com.ongres.scram.common.exception,org.po
 stgresql.shaded.com.ongres.scram.common.gssapi,org.postgresql.shaded.co
 m.ongres.scram.common.message,org.postgresql.shaded.com.ongres.scram.co
 mmon.stringprep,org.postgresql.shaded.com.ongres.scram.common.util,org.
 postgresql.shaded.com.ongres.stringprep,org.postgresql.ssl,org.postgres
 ql.ssl.jdbc4,org.postgresql.sspi,org.postgresql.translation,org.postgre
 sql.util,org.postgresql.util.internal,org.postgresql.xa,org.postgresql.
 xml
Bundle-ClassPath: .,postgresql-42.5.1.jar

